# MySQL profile: use when MySQL is running. Activate with: spring.profiles.active=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/civic_connect_final?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=cdaccdac
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
